{
  "Crypto": {
    "SecretKey": "MHcCAQEEIP2BKgKvWjS2A09oobfNJ8CdL0QXvaTWs1uCNl6TUPopoAoGCCqGSM49AwEHoUQDQgAEmxYZ485juVXV3fXBdai7xWSsWuo9JktfbTIgJIL0bd6aHnUoMgHwKzRhZidrcqjMdjG7F63w1NjzhCRo/HhSqQ=="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
